DJANGO_SECRET_KEY=django-insecure-o=%2-@ebz0u58ugm67285k(*df7r0a-t)fax_0r(3m91lg$n)!
POSTGRES_DB=notifications_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
DB_HOST=localhost
CELERY_BROKER_URL='redis://localhost:6379'
USE_DOCKER=False
