DJANGO_SECRET_KEY=django-insecure-o=%2-@ebz0u58ugm67285k(*df7r0a-t)fax_0r(3m91lg$n)!
POSTGRES_DB=notifications_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
POSTGRES_HOST=postgres
CELERY_BROKER_URL='redis://redis:6379'
REDIS_URL='redis://redis:6379'
USE_DOCKER=False

ALLOW_ANONYMOUS_LOGIN=1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
ALLOW_PLAINTEXT_LISTENER=1
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://localhost:9093
KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
KAFKA_HOST=kafka
KAFKA_PORT=9092

CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin

MAILGUN_API_KEY=empty
DJANGO_EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_HOST=0.0.0.0
DJANGO_EMAIL_USE_TLS=False
MAILGUN_DOMAIN=mailgun@sandboxe3412e674c5f43eab2bbc9712e276b2e.mailgun.org

DJANGO_SETTINGS_MODULE=config.settings.local
